<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Konrad Dudzik" />
  <title>Deka381</title>
  <link rel="stylesheet" href="./font/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./scss/reset.css">
  <link rel="stylesheet" href="./css/media200.css">
  <link rel="stylesheet" href="./css/media400.css">
  <link rel="stylesheet" href="./css/media700.css">
  <link rel="stylesheet" href="./css/media1060.css">
  <link rel="stylesheet" href="./css/main.css">
  </head>
<body>
<!-- HEADER START -->

<header>
  <div class="header-back-right-paragraphs">
    <p>Niemożliwe to nie fakt</p>
    <p>To jedynie opinia</p>
    <p>Niemożliwe to nie deklaracja</p>
    <p>To wyzwanie</p>
    <p>Dla nas niemożliwe to <span>potencjał możliwości.</span></p>
  </div>
  <div class="header-back-right-underline"></div>
  <div class="header-back-firstColor"></div>
  <div class="header-back">
    <div class="header-back-left">
      <div class="header-back-left-img1 header-back-left-img"></div>
      <div class="header-back-left-img2 header-back-left-img"></div>
    </div>
    <div class="header-back-right"></div>

  </div>
  <nav class="container">
    <img class="nav-logo" src="./images/logo.png" alt="Essembli"/>
    <a class="menu-burger" href="#">
      <img src="./images/burger-menu.png" alt="menu"/>
    </a>
    <ul class="mobile_menu look_menu_mobile">
      <li class="li_mobile_menu about_click"><a href="#">O nas</a></li>
      <li class="li_mobile_menu team_click"><a href="#">Zaspól</a></li>
      <li class="li_mobile_menu compet_click"><a href="#">Kompetencje</a></li>
      <li class="li_mobile_menu manag_click"><a href="#">Zarząd</a></li>
      <li class="li_mobile_menu carer_click"><a href="#">Kariera</a></li>
      <li class="li_mobile_menu contact_click"><a href="#">Kontakt</a></li>
      <li class ="nav-ul-language li-pl"><a href="#">PL</a></li>
      <li class ="nav-ul-language li-eng"><a href="#">ENG</a></li>
    </ul>
    <ul class="nav-ul">
      <li class="li-about"><a href="#">O nas</a></li>
      <li class="li-team"><a href="#">Zespół</a></li>
      <li class="li-compet"><a href="#">Kompetencje</a></li>
      <li class="li-manag"><a href="#">Zarząd</a></li>
      <li class="li-carer"><a href="#">Kariera</a></li>
      <li class="li-contact"><a href="#">Kontakt</a></li>
      <li class ="nav-ul-language li-pl"><a href="#">PL</a></li>
      <li class ="nav-ul-language li-eng"><a href="#">ENG</a></li>
    </ul>
  </nav>
  <div class="header-row-underline"></div>


  <div class="header-div-border">
    <div class="header-box-corner">
      <div class="header-div-border-corner"><p><i class="fa fa-chevron-down" aria-hidden="true"></i></p></div>
    </div>
  </div>
</header>

<!-- HEADER STOP -->

<!-- SECTION WHO WE ARE START -->
<section id="who">
  <div class="container">
    <div class="row who-row-first">
      <div class="col-1"></div>
      <div class="col-3 who-row-col3-left">
        <p><span>|</span>Kim jesteśmy?</p>
      </div>
      <div class="col-4 who-row-first-img"></div>
      <div class="col-4 who-row-col4-right">
        <div class="row who-row-col4-right-row1"></div>
        <div class="row">
          <p>
            Firmę załorzyli byli pracownicy Infovide-Matrix SA, która
            była spółką giełdową notowaną na GPW zanim została przejęta przez
            Asseso SA.
          </p>
        </div>
      </div>
    </div>

    <div class="row who-row-second">
      <div class="col-1"></div>
      <div class="col-3 who-row-col3-left">
        <div class="row who-row-col3-left-up"></div>
        <div class="row"></div>
      </div>
      <div class="col-4 who-row-second-mid">
        <p>
          Firma specjalizuje się głownie w projektowaniu i wdrożeniach rozwiązań
          billingowych w oparciu o produkty firmy Oracle tj. Oracle CC&B
          oraz Oracle MDM.
        </p>
      </div>
      <div class="col-4 who-row-col4-right"></div>
    </div>

    <div class="row who-row-third">
      <div class="col-1"></div>
      <div class="col-7 who-row-col7-long"></div>
      <div class="col-4 who-row-col4-short">
        <p>
          Naszą mocną stroną jest również szeroka znajomość szeroko
          pojętej technologii; w tym baz danych, integracji, programowania
          oraz infrastruktury.
        </p>
      </div>
    </div>

    <div class="row who-row-four">
      <div class="col-1"></div>
      <div class="col-7 who-row-col7-long">
        <p>
          Nasi analitycy posiadają rozległą wiedzę branżową z zakresu
          legislacji, regulacji rynku przez URF unbundlingu.
        </p>
      </div>
      <div class="col-4 who-row-col4-short"></div>
    </div>
    <div class="row who-row-five">
      <div class="col-1"></div>
      <div class="col-11">
        <img src="./images/lamp.png" alt="lamp">
        <p>
          Wszyscy pracownicy posiadają <span>doświadczenie</span> w
          branży energetycznej, poprzez uczestnictwo w wielu projektach
          dla polskich koncernów energetycznych oraz PGNiG. Zaspól liczy
          <span>75 osób.</span>
        </p>
      </div>
    </div>
  </div>
  <div class="who-last-div">

  </div>
</section>

<!-- SECTION WHO WE ARE STOP -->


<!-- SECTION WHO TEAM START -->

<section id="team">
  <div class="team-part1">
    <div class="team-part1-left"></div>
    <div class="container">
      <div class="row team-part1-row">
        <div class="col-1"></div>
        <div class="col-7">
          <p><span>|</span> Zespół</p>
          <p class="col-7-description">
            Posiadamy kompetencje w zakresie bilingu gazowego i energetycznego,
            obsługli klienta, regulacji i uwarunkowań na rynku energetycznym,
            standardów branżowych oraz w pełnym spektrum technologii - od warstwy
            sprzętowej, po warstwę aplikacyjną.
          </p>
        </div>
        <div class="col-4">
          <p>75 pracowników<br  /> w Warszawie i Gdańsku</p>
          <img src="./images/sec6.png" alt="">
        </div>
      </div>
    </div>
    <div class="team-part1-right">
      <div class="team-part1-right-underline"></div>
    </div>
  </div>

  <div class="team-part2">
    <div class="team-part2-left"></div>
    <div class="team-part2-mid">
      <p>
        Część naszych konsultantów obecna jest na polski rynku energetycznym
        od kilkunastu lat.
      </p>
      <p>
        W zespole pracują twórcy pierwszych systemów bilingowych w Polsce.
      </p>
    </div>
    <div class="team-part2-right"></div>
  </div>

  <div class="team-part3">
    <div class="team-part3-left"></div>
    <div class="team-part3-mid">
      <p>
        Posiadamy doświadczenie w pełnym zakresie życia projektu
        <span>architektura, design, implementacja, testy, utzymanie</span>
        oraz pracy z dużymi koncernami i organizacjami.
      </p>
      <img src="./images/shield.png" alt="shield">
    </div>
    <div class="team-part3-right"></div>
  </div>

</section>

<!-- SECTION WHO TEAM STOP -->

<!-- SECTION COMPETENCES START -->
<section id="competences">
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-4">
        <div class="competences-col4-left">
          <p><span>|</span> Kompentencje</p>
        </div>
        <div class="competences-col4-right">
        </div>
        <img src="./images/tv.png" alt="laptop">
      </div>
      <div class="col-2">
        <ul class="col2-ul-left">
          <li>Aplikacje</li>
          <li>Oracle Utilities</li>
          <li>MDM</li>
          <li>Bazy Danych</li>
          <li>Serwery aplikacji</li>
          <li>IBM WebSphere</li>
          <li>HP ALM</li>
          <li>Redmine</li>
          <li>GIT/SVN/Mercurial</li>
          <li>Technologie</li>
          <li>UNIX/Linux</li>
          <li>Java/J2EE</li>
          <li>Groovy</li>
          <li>Perl</li>
          <li>Python</li>
          <li>Metodyka</li>
          <li>Prince</li>
        </ul>
      </div>
      <div class="col-2">
        <ul class="col2-ul-left col2-ul-left2">
          <li>Design</li>
          <li>OMG UML</li>
          <li>Sparx Enterprise Architect</li>
          <li>Software AG Aris</li>
          <li>Testy</li>
          <li>Test Managment Tools</li>
          <li>Apache Jmeter</li>
          <li>Testing Automation</li>
          <li>Agile/Scrum</li>
          <li>Metodyki specyficzne dla wdrożeń bilingowych (OUM-Implement)</li>
        </ul>
      </div>
      <div class="col-2 col2-visible"></div>
    </div>
    <div id="slider-logo">
      <ul>
        <li>
          <div class="slider">
            <div class="row">
              <div class="col-5"><p>LOGO</p></div>
              <div class="col-6">
                <div class="col6-next col6-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                <div class="col6-prev col6-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <p><i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </i></p>
                <p><i>
                  Duis aute irure dolor in reprehenderit in voluptate velit e
                  sse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </i></p>
                <p><b>czytaj więcej...</b></p>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </li>

        <li>
          <div class="slider">
            <div class="row">
              <div class="col-5"><p>LOGO</p></div>
              <div class="col-6">
                <div class="col6-next col6-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                <div class="col6-prev col6-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <p><i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </i></p>
                <p><i>
                  Duis aute irure dolor in reprehenderit in voluptate velit e
                  sse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </i></p>
                <p><b>czytaj więcej...</b></p>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </li>

        <li>
          <div class="slider">
            <div class="row">
              <div class="col-5"><p>LOGO</p></div>
              <div class="col-6">
                <div class="col6-next col6-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                <div class="col6-prev col6-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <p><i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </i></p>
                <p><i>
                  Duis aute irure dolor in reprehenderit in voluptate velit e
                  sse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </i></p>
                <p><b>czytaj więcej...</b></p>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>




<!-- SECTION COMPETENCES STOP -->

<!-- SECTION COMPETENCES START -->
<section id="management">
  <div class="container">
    <p class="management-p"><span>|</span> Zarząd</p>
  </div>
  <div class="management-fotos">
    <div class="management-fotos-left"></div>
    <div class="management-fotos-mid">
      <div class="container">

      <div class="row">
        <div class="col-4"></div>
        <div class="col-2">
          <img src="./images/per1.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/per2.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/per3.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/per4.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-2">
          <p>Jan Kowalski <br /><span>Wiceprezes</span></p>
        </div>
        <div class="col-2">
          <p>Jan Kowalski <br /><span>Wiceprezes</span></p>
        </div>
        <div class="col-2">
          <p>Anna Kowalska <br /><span>Prezes</span></p>
        </div>
        <div class="col-2">
          <p>Anna Kowalska <br /><span>Prezes</span></p>
        </div>
      </div>
    </div>
    </div>
    <div class="management-fotos-right"></div>
  </div>

  <div class="management-person">
    <div class="container">
      <div class="row">
        <div class="col-7">
          <p class="management-person-name">Jan Kowalski</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea
            </p>
            <p class="management-person-cv">
              <a href="#">Zobacz CV ></a>
            </p>
        </div>
        <div class="col-5"></div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION COMPETENCES STOP -->

<!-- SECTION CAREER STOP -->
<section id="career">
  <div class="career-back">
    <div class="career-back-left"></div>
    <div class="career-back-right"></div>
  </div>
  <div class="container">
    <div class="row career-row-title">
      <div class="col-1"></div>
      <div class="col-7"><p class="career-p"><span>|</span> Kariera</p></div>
      <div class="col-4"></div>
    </div>
    <div class="row career-row-text">
      <div class="col-1"></div>
      <div class="col-4">
        <p><span>Lorem Imsum Lorem Imsum?</span><br />Lorem Imsum Lasddwwworem Imsum Lorem Imsum!</p>
      </div>
      <div class="col-7">
        <p><span>Pragramista Java</span> <br />officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</section>


<!-- SECTION CARRER STOP -->

<!-- SECTION NEEDS START -->
<section id="needs">
  <div class="needs-50-top"></div>
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="col8-arr">
          <div class="needs-btn-left needs-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
          <div class="needs-btn-right needs-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>

        <p>Wymagania:</p>
        <ul>
          <li>Java</li>
          <li>Oracle Utilities</li>
          <li>MDM</li>
          <li>Bazy danych</li>
          <li>Kreatywność</li>
          <li>Dbałość o detale</li>
          <li>Terminowość</li>
        </ul>
        <button type="button" name="button">Aplikuj</button>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>

<!-- SECTION NEEDS STOP -->

<!-- SECTION CONTACT START -->
<section id="contact">
  <div class="contact-left-div">
    <div class="contact-left-div-left">

    </div>
    <div class="contact-left-div-right">
      <p class="contact-p"><span>|</span> Kontakt</p>
      <div class="contact-left-adress">
        <p>
          <span>Essembli Sp z.o.o..</span>
          Aleje Jerozolimskie 162A <br />
          02-342 Warszawa <br /><br />
          KRS 0000596941 <br />
          NIP 5223051497
        </p>
      </div>
      <img src="./images/logo.png" alt="essembli">
    </div>
  </div>
  <div class="contact-right-div">
    <div class="contact-right-div-form">
      <form>
          <input type="text" name="fname" placeholder="Imię i nazwisko"><br>
          <input type="text" name="lname" placeholder="Adres e-mail:"><br>
          <input type="text" name="lname" placeholder="Temat"><br>
          <textarea name="name" placeholder="Treść"></textarea>
          <input class="submit" type="submit" value="Wyślij">
      </form>
    </div>
  </div>
</section>
<!-- SECTION CONTACT STOP-->

<footer>
  <div class="footer-left"></div>
  <div class="footer-right">
    <p>Copyright &copy; Essembli. All rights Reserved 2016</p>
  </div>
</footer>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="./js/out.js"></script>
</body>
</html>
